/**
* ! removing default styles of browser
**/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
  height: 100vh;
  background-color: #e5e5e5 !important;
}

/**
* ! style rules for app component
**/

#app {
  position: relative;
  border: 2px solid gray;
  height: 600px;
  width: 350px;
  border-radius: 8px;
  background-color: #fff;
}

/**
* ! style rules for top-bar component
**/

.topBar {
  display: flex;
  gap: 16px;
}

.topBar__image {
  width: 52px;
  height: 52px;
  border-radius: 100%;
}

.topBar__text {
}

.topBar__text--date {
  font-size: 15px;
}

.topBar__text--name {
}

/**
* ! style rules for balance component
**/
.balanceComponent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.balanceComponent__text {
  font-size: 15px;
}

/**
* ! style rules for transaction component
**/

.transaction {
}

.transaction__text {
  display: flex;
  justify-content: space-between;
}

.transaction__text--title {
  font-size: 16px;
}

.transaction__text--button {
  font-size: 14px;
  color: #2d8169;
  cursor: pointer;
}

.transaction__history {
}

/**
* ! style rules for transaction cards
**/

[id^="transaction__history--"] {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.row__1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row__1--title {
  font-weight: 600;
}
.row__1--date {
  font-size: 12px;
}

.row__2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row__2--transID {
  font-size: 12px;
}

.row__2--amount {
  font-weight: 600;
}

hr {
  margin: 8px 0 !important;
}

.red {
  color: #c42d40;
}

.green {
  color: #2d8169;
}

/**
* ! style rules for bottom nav component
*/

.bottomNav {
  position: absolute;
  bottom: 0;
  padding: 0 20px;
  width: 100%;
  height: 73px;
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-between;
  background: rgba(183, 239, 197, 0.5);
}

[class^="bottomNav__"] {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  /* border: 2px solid green; */
}

p {
  /* border: 2px solid blue; */
  line-height: 0;
}

/**
* ! style rules for empty component
*/

.emptyHistory {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
